<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".fragment.StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/font_extrabold"
        android:text="Statistics"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chart_time"
        android:layout_width="345dp"
        android:layout_height="36dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/select_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_title">

        <TextView
            android:id="@+id/switch_time_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.3"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="Day"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/switch_time_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.3"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="Week"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/switch_time_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.3"
            android:fontFamily="@font/font_extrabold"
            android:gravity="center"
            android:text="Month"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!--         选中白色滑动块 -->
    <TextView
        android:id="@+id/selector_thumb_time"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/thumb_background"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:text="Day"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/chart_time"
        app:layout_constraintTop_toTopOf="@id/chart_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_bold_extrabold"
        android:text="BMI"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/font_regular"
        android:text="Update"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_time" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_bmi"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_time" />

</androidx.constraintlayout.widget.ConstraintLayout>