<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_1"
        android:layout_width="match_parent"
        android:background="@drawable/grade_list_bg"
        android:layout_height="30dp">

        <View
            android:id="@+id/merge_grade_list_color_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_very_severely_underweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_range_VerySeverelyUnderweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/grade_list_bg">

        <View
            android:id="@+id/merge_grade_list_color_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_severely_underweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_range_SeverelyUnderweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/grade_list_bg">
        <View
            android:id="@+id/merge_grade_list_color_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_underweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_range_Underweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/grade_list_bg">

        <View
            android:id="@+id/merge_grade_list_color_4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_normal"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_range_normal"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/grade_list_bg">

        <View
            android:id="@+id/merge_grade_list_color_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_overweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_range_overweight"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/grade_list_bg">

        <View
            android:id="@+id/merge_grade_list_color_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adult_bmi_obese_class_i"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adult_bmi_range_obese_class_i"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/grade_list_bg">

        <View
            android:id="@+id/merge_grade_list_color_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_obese_class_ii"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adult_bmi_range_obese_class_ii"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merge_grade_list_8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/grade_list_bg">

        <View
            android:id="@+id/merge_grade_list_color_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grad8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_text_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adults_bmi_obese_class_iii"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merge_grade_list_color_8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merge_grade_list_scope_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/font_regular"
            android:text="@string/adult_bmi_range_obese_class_iii"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>